<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="26" x="0.42" y="0.1701244813278008" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="C"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="28" x="0.40875" y="0.8630705394190872" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="1"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="29" x="0.24875" y="0.3195020746887967" useARA="0">
    <PLUGIN name="Sine Wave Synth" format="Internal" category="Synth" manufacturer="JUCE"
            version="8.0.6" file="Sine Wave Synth" uniqueId="16fd76a8" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="16fd76a8"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="30" x="0.15" y="0.05809128630705394" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="32" x="0.32875" y="0.5643153526970954" useARA="0" uiLastX_Normal="279"
          uiLastY_Normal="347" uiopen_Normal="0">
    <PLUGIN name="Swichander" format="VST3" category="Fx" manufacturer="Vasilovo"
            version="1.0.0" file="/Users/vasil/Library/Audio/Plug-Ins/VST3/Swichander.vst3"
            uniqueId="15f5b35c" isInstrument="0" fileTime="19bf79e7ac0" infoUpdateTime="19bf7a0448c"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="33955f66"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
        <BUS index="1" layout="L R"/>
        <BUS index="2" layout="L R"/>
        <BUS index="3" layout="L R"/>
        <BUS index="4" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="29" srcChannel="0" dstFilter="32" dstChannel="0"/>
  <CONNECTION srcFilter="29" srcChannel="1" dstFilter="32" dstChannel="1"/>
  <CONNECTION srcFilter="30" srcChannel="4096" dstFilter="29" dstChannel="4096"/>
  <CONNECTION srcFilter="32" srcChannel="0" dstFilter="28" dstChannel="0"/>
  <CONNECTION srcFilter="32" srcChannel="1" dstFilter="28" dstChannel="1"/>
</FILTERGRAPH>
